
MONGO_URL = mongodb+srv://ankitpaswan192:ankit1234@cluster0.bey66lh.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = ankit
JWT_SEC = ankit
STRIPE_KEY = sk_test_51NmjRKSGJ0hix0p1DZ9z8VMFbBIOt689YS1G4VANj22tZvC8NZutfW0qoXv6bDCrmGd51rFUaSgrHpva1yCVeLTi00HRhxBysV